﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30503.244
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "WSConvertisseur", "WSConvertisseur\WSConvertisseur.csproj", "{393980DB-7B96-472D-B40B-5B1567F59DBE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WSConvertisseurUnitTestProject", "WSConvertisseurUnitTestProject\WSConvertisseurUnitTestProject.csproj", "{F15D755F-1830-485D-8017-93C097F682DD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{393980DB-7B96-472D-B40B-5B1567F59DBE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{393980DB-7B96-472D-B40B-5B1567F59DBE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{393980DB-7B96-472D-B40B-5B1567F59DBE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{393980DB-7B96-472D-B40B-5B1567F59DBE}.Release|Any CPU.Build.0 = Release|Any CPU
		{F15D755F-1830-485D-8017-93C097F682DD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F15D755F-1830-485D-8017-93C097F682DD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F15D755F-1830-485D-8017-93C097F682DD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F15D755F-1830-485D-8017-93C097F682DD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {F5EDE48B-4C1B-4658-8385-3286D9083CF1}
	EndGlobalSection
EndGlobal
